{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}